<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>量筒测试群 - 群文档网站</title>
        <link rel="icon" type="image/png" sizes="128x128" href="groupdocs/%E6%B5%8B%E8%AF%95%E7%BE%A4%E6%96%87%E6%A1%A3%203196cdb181cd4c609a0ddf76d27cb9f9/Grass_Block_JE7_BE6.png"> 
        <style>
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .button {
                margin: 20px;
                padding: 20px 40px;
                background-color: #f1f1f1;
                border: none;
                border-radius: 5px;
                text-align: center;
                cursor: pointer;
                color: inherit;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <a class="button" href="https://mc.minebbs.com/#/">前往 MineBBS 下载渠</a>
            <a class="button" href="http://mcapks.net/">前往 MCAPKS(KLPBBS) 下载渠 (不推荐)</a> 
        </div>
    </body>

</html>
