<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>量筒测试群 - 群文档网站</title>
        <link rel="icon" type="image/png" sizes="128x128" href="groupdocs/%E6%B5%8B%E8%AF%95%E7%BE%A4%E6%96%87%E6%A1%A3%203196cdb181cd4c609a0ddf76d27cb9f9/Grass_Block_JE7_BE6.png"> 
        <style>
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .button {
                margin: 20px;
                padding: 20px 40px;
                background-color: #f1f1f1;
                border: none;
                border-radius: 5px;
                text-align: center;
                cursor: pointer;
                color: inherit;
                text-decoration: none;
            }
            .separator {
                width: 100%;
                height: 1px;
                background-color: #ccc;
                margin: 10px 0;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <a class="button" href="https://pumpkinjui.notion.site/3196cdb181cd4c609a0ddf76d27cb9f9">前往 Notion 群文档</a>
            <a class="button" href="groupdocs/%E6%B5%8B%E8%AF%95%E7%BE%A4%E6%96%87%E6%A1%A3%203196cdb181cd4c609a0ddf76d27cb9f9.html">前往备用群文档</a>
            <div class="separator"></div>
            <a class="button" href="https://docs.qq.com/doc/BqI21X2yZIht1uk2Wg4MIZuY4VMUVJ4EOlkR3qbQ4F0mu2fb4yxLve02Bmo64kq9mU3NZmXX2uu91X2XdkkH0">查看群规</a>
            <a class="button" href="https://docs.qq.com/sheet/DWU5udHNVTEFldmto">前往 bug 反馈区</a>
            <a class="button" href="https://docs.qq.com/sheet/DSnFwckZ2RE1SYXp0">登记服务器白名单</a> 
        </div>
	<!-- 673941729 awa -->
    </body>

</html>
